#/**
# *   JMS Load Tester
# *   Copyright (C) 2008 Marcel Sauer <marcel[underscore]sauer[at]gmx.de>
# *   
# *   This file is part of JMS Load Tester.
# *
# *   JMS Load Tester is free software: you can redistribute it and/or modify
# *   it under the terms of the GNU General Public License as published by
# *   the Free Software Foundation, either version 3 of the License, or
# *   (at your option) any later version.
# *
# *   JMS Load Tester is distributed in the hope that it will be useful,
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# *   GNU General Public License for more details.
# *
# *   You should have received a copy of the GNU General Public License
# *   along with JMS Load Tester. If not, see <http://www.gnu.org/licenses/>.
# */

# the file containing the JNDI properties
# can be relative or absolute, leave relative if possible  
jndi.properties=./conf/jndi.properties

# the name of the javax.jms.ConnectionFactory located in JNDI
# this will be used to create the connections 
javax.jms.ConnectionFactory=to be defined

# listener setup
app.listener.thread.count=0
app.listener.ramp.up.millis=0
app.listener.wait.for.message.count=0
app.listener.listen.to.destination=to be defined

# sender setup
app.sender.threads.to.start=0
app.sender.ramp.up.millis=0
app.sender.send.to.destination=to be defined
app.sender.message.content.strategy=STATIC#1#the static test message:random: :datetime: :nanotime:
app.sender.pause.millis.between.send=0

# how many seconds between progress is printed, 1 second interval should be ok
app.output.pause.seconds.between.printing.progress=1

# output setup
app.output.debug.strategy=SILENT
app.output.result.strategy=SILENT
app.output.message.strategy=SILENT