java.naming.provider.url=tcp://localhost:2506
java.naming.factory.initial=com.sonicsw.jndi.mfcontext.MFContextFactory
java.naming.security.principal=Administrator
java.naming.security.credentials=Administrator
com.sonicsw.jndi.mfcontext.domain=theSampleDomain