###############################################################################
#
# for a detailed explanation look at the online User Guide
#
# http://jmsloadtester.marcel-sauer.de/
#
###############################################################################

# the file containing the JNDI properties
# can be relative or absolute, leave relative if possible  
jndi.properties=./conf/jndi.properties

# the name of the javax.jms.ConnectionFactory located in JNDI
# this will be used to create the connections 
javax.jms.ConnectionFactory=to be defined

# listener setup
app.listener.thread.count=0
app.listener.ramp.up.millis=0
app.listener.wait.for.message.count=0
app.listener.listen.to.destination=to be defined

# sender setup
app.sender.threads.to.start=0
app.sender.ramp.up.millis=0
app.sender.send.to.destination=topic1
app.sender.message.content.strategy=STATIC#1#the static test message:random: :datetime: :nanotime:
app.sender.pause.millis.between.send=0

# how many seconds between progress is printed, 1 second interval should be ok
app.output.pause.seconds.between.printing.progress=1

# ByteMessageFactory or TextMessageFactory
app.message.factory=de.marcelsauer.jmsloadtester.message.TextMessageFactory

# output setup
app.output.debug.strategy=SILENT
app.output.result.strategy=SILENT
app.output.message.strategy=SILENT