###############################################################################
#
# this config file holds all the property values necessary to connect to the
# JNDI repository. typical samples can be found in the "samples" directory
#
# for a detailed explanation look at the online User Guide
#
# http://jmsloadtester.marcel-sauer.de/
#
###############################################################################

to be defined (see samples folder)