#/**
# *   JMS Load Tester
# *   Copyright (C) 2008 Marcel Sauer <marcel[underscore]sauer[at]gmx.de>
# *   
# *   This file is part of JMS Load Tester.
# *
# *   JMS Load Tester is free software: you can redistribute it and/or modify
# *   it under the terms of the GNU General Public License as published by
# *   the Free Software Foundation, either version 3 of the License, or
# *   (at your option) any later version.
# *
# *   JMS Load Tester is distributed in the hope that it will be useful,
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# *   GNU General Public License for more details.
# *
# *   You should have received a copy of the GNU General Public License
# *   along with JMS Load Tester. If not, see <http://www.gnu.org/licenses/>.
# */

###############################################################################
#
# this config file holds all the property values necessary to connect to the
# JNDI repository. typical samples can be found in the "samples" directory
#
# for a detailed explanation look at the online User Guide
#
# http://jmsloadtester.marcel-sauer.de/
#
###############################################################################

java.naming.provider.url=tcp://localhost:3035/
java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory